name: Brian Bennett
Teammate name: Jonathan James

how to start up
open linux console
use git clone https://shammble@bitbucket.org/shammble/dockerassessment.git
type 'docker build' in the console
type 'docker-compose up' in the console

